FROM docker.io/library/node:12-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
RUN npm install --production && npm cache clean --force

# Bundle app source
COPY . .
RUN npm run tsc

EXPOSE 8080
CMD [ "node", "server.js" ]
